<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cloud Cover</title>
</head>
<body>
    <h1>Cloud Cover</h1>
    <form>
      <label for="location">Enter Location:</label>
      <input type="text" id="location" name="location">
      <button type="submit">Search</button>
      <button id="geolocate">Use My Location</button>
    </form>
    <div id="location-name"></div>
    <img id="forecast-image" src="" alt="Weather Forecast">
    <div id="4-day-forecast"></div>
    <script src="assets/js/script.js"></script>
</body>
</html>